steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/daev-playground/ffmpeg-nvidia/ffmpeg-nvidia-nvenc:latest', '.']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/daev-playground/ffmpeg-nvidia/ffmpeg-nvidia-nvenc:latest']

# Use machine type with more CPU for faster builds
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

# Tag the image
images:
  - 'us-central1-docker.pkg.dev/my-playground/ffmpeg-nvidia/ffmpeg-nvidia-nvenc:latest'

# Timeout for the build (30 minutes should be enough)
timeout: '1800s'
